# spring-security-test

./: build.gradle  pom.xml
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/archtechture/request/: RestRequest.java  RestRequestHeader.java  RestRequestSort.java
src/main/java/com/example/demo2/archtechture/response/: RestResponse.java  RestResponseHeader.java
src/main/java/com/example/demo2/archtechture/utils/: MyStringUtils.java  SpringContextUtils.java
src/main/java/com/example/demo2/bean/: JwtUser.java  RolePermissionEntity.java  TPermissionEntity.java  TRoleEntity.java  TUserEntity.java  Todo.java  User.java  UserRoleEntity.java
src/main/java/com/example/demo2/config/: QueryDslConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo2/constant/: RedisConstant.java  RoleEnum.java
src/main/java/com/example/demo2/controller/: AuthController.java  ExcelController.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  TodoController.java  UserController.java
src/main/java/com/example/demo2/factory/: JwtUserFactory.java
src/main/java/com/example/demo2/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/demo2/pojo/: ExportMoreView.java  ExportView.java  Person1.java
src/main/java/com/example/demo2/responsity/: IntBaseRepository.java  StringBaseRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo2/service/: AuthService.java  JwtUserDetailsServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo2/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo2/utils/: ExcelUtils.java  JwtTokenUtil.java
src/main/resources/: application.yml
